
<!-- indexer::stop -->
<div id="poll_container_<?php echo $this->id; ?>" class="poll_default<?php echo $this->cssClass; ?>">

<p class="poll_title"><?php echo $this->title; ?></p>
<?php if ($this->message): ?>
<p class="<?php echo $this->mclass; ?>"><?php echo $this->message; ?></p>
<?php endif; ?>
<?php if ($this->showResults): ?>

<div class="results">
<ul>
<?php foreach ($this->results as $i => $result): ?>
<li class="result_<?php echo $i; ?>"><div class="result_bar"><div style="width:<?php echo $result['prcnt']; ?>%;"></div></div><div class="result_option"><?php echo $result['prcnt']; ?>% - <?php echo $result['title']; ?></div></li>
<?php endforeach; ?>
</ul>
<?php echo $this->formLink; ?>
</div>
<?php endif; ?>
<?php if ($this->showForm): ?>

<div class="form">
<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<div class="widget widget-checkbox">
  <?php echo $this->options->generateWithError(); ?>
</div>
<div class="widget widget-submit submit_container">
<?php if ($this->submit): ?>
  <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
<?php endif; ?>
<?php echo $this->resultsLink; ?>
</div>
</div>
</form>

</div>
<?php endif; ?>

</div>
<!-- indexer::continue -->
